# big-items-duh

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/bigitemsduh/: BIDConfig.java  BigItemsDuh.java  HorizontalAlignment.java  ToggleKeyBinding.java
src/main/java/de/siphalor/bigitemsduh/compat/: REIProxy.java
src/main/java/de/siphalor/bigitemsduh/mixin/: MixinHandledScreen.java
src/main/resources/: big_items_duh.mixins.json  fabric.mod.json
src/main/resources/assets/big_items_duh/lang/: en_us.json
