org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 1.19
yarn_mappings            = 1.19+build.4
loader_version           = 0.14.8

#Mod properties
mod_version              = 1.1.3
mod_release              = release
mod_mc_version_specifier = 1.19+
mod_mc_versions          = 1.19
maven_group              = de.siphalor
archives_base_name       = big-items-duh

fabric_api_version       = 0.56.1+1.19
