org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.17
minecraft_version        = 1.17-rc2
yarn_mappings            = 1.17-rc2+build.10
loader_version           = 0.11.3

#Mod properties
mod_version              = 1.0.2
mod_release              = release
mod_mc_version_specifier = 1.17
mod_mc_versions          = 1.17-pre1;1.17-pre2;1.17-pre3;1.17-pre4;1.17-pre5;1.17-rc1;1.17-rc2
maven_group              = de.siphalor
archives_base_name       = big-items-duh
