org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.20
minecraft_version        = 1.20.1
yarn_mappings            = 1.20.1+build.10
loader_version           = 0.14.21

#Mod properties
mod_version              = 1.1.4
mod_release              = release
mod_mc_version_specifier = 1.20.1+
mod_mc_versions          = 1.20.1,1.20.2
maven_group              = de.siphalor
archives_base_name       = big-items-duh

coat_version             = 1.0.0-beta.20+mc1.20-pre1
fabric_api_version       = 0.86.0+1.20.1
rei_version              = 12.0.634
modmenu_version          = 7.2.1
tweed_version            = 1.3.0+mc1.20-pre1
amecsapi_version         = 1.5.1+mc1.20-pre1
