org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.16
minecraft_version        = 1.16.5
yarn_mappings            = 1.16.5+build.4
loader_version           = 0.11.1

#Mod properties
mod_version              = 1.0.1
mod_release              = release
mod_mc_version_specifier = 1.16.4
mod_mc_versions          = 1.16.4;1.16.5
maven_group              = de.siphalor
archives_base_name       = big-items-duh
